# COS20007

./: 1.1.cs  Dlevel-CustomProgramReport.docx  Learning Summary Report Template.docx
6/: 6.2P Key Object Oriented Concepts.docx
Code/: Message.cs
Code/Colections/: Colections.sln
Code/Colections/Colections/: Program.cs
Code/CounterTask/: CounterTask.sln
Code/CounterTask/CounterTask/: Counter.cs  Program.cs
Code/HelloWorld/: HelloWorld.sln
Code/HelloWorld/HelloWorld/: Program.cs
Code/SplashKitDemo/: Program.cs  SplashKitDemo.sln
Custom/SpaceWar/SpaceWar/: MusicPlayerApp.sln  SpaceWar.csproj  SpaceWar.sln
Custom/TETRIS/: TETRIS.sln
Custom/TETRIS/TETRIS/: Program.cs  TETRIS.csproj
Custom/Tetris99/: Tetris99.sln
Custom/TicTacXam/: TicTacXam.sln
Custom/minigame/: minigame.sln
Custom/minigame/minigame/: UWPMiniGames.sln  minigame.sln
Projects/CounterClock/Clock/: Clock.cs  Clock.sln  Counter.cs  Program.cs
Projects/CounterClock/Test/: ClockTest.cs  CounterTest.cs  Test.csproj  Test.sln
Projects/ShapeDrawer/: Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  ShapeDrawer.csproj  ShapeDrawer.sln
Projects/ShapeDrawer/lib/: SplashKit.cs
Projects/Testing Demo/: Testing Demo.sln
Projects/Testing Demo/NUnitTest/: TestObject.cs
Projects/Testing Demo/Testing Demo/: Program.cs  Testing Demo.csproj  (+1 more)
Projects/splash/: splash.sln
Projects/splash/splash/: EmptyClass.csproj  Program.cs  splash.csproj  splash.sln
SemesterTest/: Semester Test1.docx
SemesterTest/SemesterTest1/: SemesterTest1.sln
Submission/3/: 3.2P - Answers.docx
(+11 files in other folders)
