<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net5.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>

<PropertyGroup Condition=" '$(RunConfiguration) ' == 'Default'
<StartAction>Project</StartAction>
<StartWorkingDirectory>.</StartWorkingDirectory>
<ExternalConsole>true</ExternalConsole>
<EnvironmentVariables>
<Variable name="DYLD_LIBRARY_ PATH' value=" /Users/omckeon/.splashkit/lib/macos" />
</EnvironmentVariables>
</PropertyGroup>

</Project>